# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/didahdx/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didahdx/notebook/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java
app/src/main/java/com/didahdx/notebook/Adapters/: NoteAdapter.java
app/src/main/java/com/didahdx/notebook/Dao/: NoteDao.java
app/src/main/java/com/didahdx/notebook/Databases/: NoteDatabase.java
app/src/main/java/com/didahdx/notebook/Models/: Note.java
app/src/main/java/com/didahdx/notebook/ViewModel/: NoteViewModel.java
app/src/main/java/com/didahdx/notebook/repositories/: NoteRepository.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/didahdx/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
